<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、字符串概述及特点 java.lang.String类代表字符串 java程序中所有字符串字面值都作为此类的实例实现，即程序中所有含双引号的字符串都被视为String类的对象。（就算没有new也是） 特点： 字符串的内容永远不可改变，是一个常量。 正是因为字符串不可改变，所以字符串是可以共享使用的。（内容相同时不用重复创建） 字符串在效果上相当与char[]字符数组，但是底层原理是byte[]字">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习--String">
<meta property="og:url" content="http://yoursite.com/2019/09/17/java学习-String/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、字符串概述及特点 java.lang.String类代表字符串 java程序中所有字符串字面值都作为此类的实例实现，即程序中所有含双引号的字符串都被视为String类的对象。（就算没有new也是） 特点： 字符串的内容永远不可改变，是一个常量。 正是因为字符串不可改变，所以字符串是可以共享使用的。（内容相同时不用重复创建） 字符串在效果上相当与char[]字符数组，但是底层原理是byte[]字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/17/java学习-String/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-String%5C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0.png">
<meta property="og:updated_time" content="2019-09-18T11:40:44.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习--String">
<meta name="twitter:description" content="一、字符串概述及特点 java.lang.String类代表字符串 java程序中所有字符串字面值都作为此类的实例实现，即程序中所有含双引号的字符串都被视为String类的对象。（就算没有new也是） 特点： 字符串的内容永远不可改变，是一个常量。 正是因为字符串不可改变，所以字符串是可以共享使用的。（内容相同时不用重复创建） 字符串在效果上相当与char[]字符数组，但是底层原理是byte[]字">
<meta name="twitter:image" content="http://yoursite.com/2019/09/17/java学习-String/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-String%5C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/java学习-String/">





  <title>java学习--String | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/java学习-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z7422">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习--String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T20:33:30+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、字符串概述及特点"><a href="#一、字符串概述及特点" class="headerlink" title="一、字符串概述及特点"></a>一、字符串概述及特点</h1><ul>
<li>java.lang.String类代表字符串</li>
<li>java程序中所有字符串字面值都作为此类的实例实现，即程序中所有含双引号的字符串都被视为String类的对象。（就算没有new也是）</li>
<li>特点：<ol>
<li>字符串的内容永远<strong>不可改变</strong>，是一个常量。</li>
<li>正是因为字符串不可改变，所以字符串是可以共享使用的。（内容相同时不用重复创建）</li>
<li>字符串在效果上相当与char[]字符数组，但是底层原理是byte[]字节数组。</li>
</ol>
</li>
</ul>
<h1 id="二、创建字符串"><a href="#二、创建字符串" class="headerlink" title="二、创建字符串"></a>二、创建字符串</h1><p>创建字符串的常见3+1种方式：</p>
<ul>
<li><p>三种构造方法：</p>
<ol>
<li><p>public String():创建一个空白字符串，不含有任何内容。</p>
</li>
<li><p>public String(char[] array):根据字符数组的内容，来创建对应的字符串。</p>
</li>
<li><p>public String(byte[] array):根据字节数组的内容，来创建对应的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="keyword">new</span> String();<span class="comment">//输出为空</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] charArray = &#123;<span class="string">'A'</span>,<span class="string">'B,'</span>c<span class="string">'&#125;;</span></span><br><span class="line"><span class="string">String str2 = new String(charArray);//输出为ABC</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">byte[] byteArray = &#123;97,98,99&#125;;</span></span><br><span class="line"><span class="string">String str3 = new String(byteArray);//abc</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>一种直接创建(注意：即使不new，也是字符串对象)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"Hello!"</span>;<span class="comment">//直接创建</span></span><br></pre></td></tr></table></figure>

<h1 id="三、字符串的常量池"><a href="#三、字符串的常量池" class="headerlink" title="三、字符串的常量池"></a>三、字符串的常量池</h1><ul>
<li><p>字符串常量池：程序当中直接写上的双引号字符串，就在字符串常量池中。</p>
</li>
<li><p>关于“<strong>==</strong>”比较：</p>
<ul>
<li>对于基本类型来说，== 是进行<strong>数值</strong>上的比较</li>
<li>对于引用类型来说，== 是进行<strong>地址值</strong>的比较</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"abc"</span>;</span><br><span class="line">String str2 = <span class="string">"abc"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] charArray = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>&#125;;</span><br><span class="line">String str3 = <span class="keyword">new</span> String&#123;charArray&#125;;<span class="comment">//str1,str2,str3输出结果相同:abc</span></span><br><span class="line"></span><br><span class="line">System.out.prinln(str1 == str2);<span class="comment">//true，代表str1与str2拥有相同的地址值</span></span><br><span class="line">System.out.prinln(str2 == str2);<span class="comment">//false</span></span><br><span class="line">System.out.prinln(str3 == str2);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>堆中存在一个字符串常量池，内存图如下：</p>
<p><img src="//yoursite.com/2019/09/17/java学习-String/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-String%5C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0.png" alt="字符串常量池"></p>
</li>
</ul>
</li>
</ul>
<h1 id="四、字符串常用方法"><a href="#四、字符串常用方法" class="headerlink" title="四、字符串常用方法"></a>四、字符串常用方法</h1><ul>
<li><p>字符串的内容比较：</p>
<ol>
<li><p>public boolean equals(Object obj):参数可以是任何对象，任何对象都能够用object接收。只有参数是一个字符串并且内容相同的才会返回true，否则返回false。</p>
<p>注意事项：</p>
<pre><code>1. 任何对象都能用Object进行接收。
 2. equals方法具有对称性，a.equals(b) 与 b.equals(a)效果相同。
 3. 推荐使用“abc”.equals(str);即推荐将常量字符串写在前面。</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"Hello"</span>;</span><br><span class="line">Stinrg str2 = <span class="string">"Hello"</span>;</span><br><span class="line"><span class="keyword">char</span>[] charArray = &#123;<span class="string">'H'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;;</span><br><span class="line">String str3 = <span class="keyword">new</span> String(cahrArray);</span><br><span class="line"></span><br><span class="line">System.out.println(str1.equals(str2));<span class="comment">//true</span></span><br><span class="line">System.out.println(str2.equals(str3));<span class="comment">//true</span></span><br><span class="line">System.out.println(str3.equals(<span class="string">"Hello"</span>));<span class="comment">//true</span></span><br><span class="line">System.out.println(<span class="string">"Hello"</span>.equals(str1));<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">String str5 = <span class="keyword">null</span>;</span><br><span class="line">System.out.println(<span class="string">"ABC"</span>.equals(str5));<span class="comment">//推荐,结果返回false</span></span><br><span class="line">System.out.println(str5.equals(<span class="string">"abc"</span>));<span class="comment">//不推荐，报错:空指针异常NullPointerException</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ol start="2">
<li>public boolean equalsIgnoreCase(String str):忽略大小写进行内容比较。</li>
</ol>
<ul>
<li><p>字符串获取相关的方法：</p>
<ol>
<li><p>public int length():获取字符串中含有额字符个数，得到字符串长度。</p>
</li>
<li><p>public String contact(String str):将当前字符串和参数字符串拼接成为返回值新的字符串。</p>
</li>
<li><p>public char cahrAt(int index):获取指定索引位置的单个字符（索引从0开始）</p>
</li>
<li><p>public int indexOf(String str):查找参数字符串在本字符串当中首次出现的索引位置，如果没有返回-1.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = <span class="string">"adafasdfasdf"</span>.length();</span><br><span class="line"></span><br><span class="line"><span class="comment">//拼接字符串</span></span><br><span class="line">String str1 = <span class="string">"Hello"</span>;</span><br><span class="line">String str2 = <span class="string">"World"</span>;</span><br><span class="line">String str3 = str1.contact(str2);<span class="comment">//HelloWorld,返回新的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指定索引位置的单个字符</span></span><br><span class="line"><span class="keyword">char</span> ch = <span class="string">"Hello"</span>.charAt(<span class="number">1</span>);<span class="comment">//e</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//查找参数字符串在本来字符串当中出现的第一次索引位置</span></span><br><span class="line"><span class="comment">//如果没有，返回-1</span></span><br><span class="line">String original = <span class="string">"HelloWorld"</span>;</span><br><span class="line"><span class="keyword">int</span> index = original.indexOf(<span class="string">"llo"</span>);<span class="comment">//2</span></span><br><span class="line">String original = <span class="string">"HelloWorldHelloWorld"</span>;</span><br><span class="line"><span class="keyword">int</span> index = original.indexOf(<span class="string">"llo"</span>);<span class="comment">//2,只看第一次</span></span><br><span class="line">String original = <span class="string">"HelloWorld"</span>;</span><br><span class="line"><span class="keyword">int</span> index = original.indexOf(<span class="string">"abc"</span>);<span class="comment">//-1，没找着</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串当中的截取方法：</p>
<ol>
<li><p>public String substring(int index):截取从参数位置一直到字符串末尾，作为新字符串返回</p>
</li>
<li><p>public String substring(int begin,int end):截取从begin开始，一直到end结束的中间字符串</p>
<p>[begin,end),左闭半开区间，截取不到end位置的字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"HelloWorld"</span>;</span><br><span class="line">String str2 = str1.substring(<span class="number">5</span>);<span class="comment">//World</span></span><br><span class="line"></span><br><span class="line">String str3 = str1.substring(<span class="number">4</span>,<span class="number">7</span>);<span class="comment">//index = 7 为r,但是取不到7，因此为oWo。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这种写法不代表字符串内容改变</span></span><br><span class="line"><span class="comment">//下面有两个字符串"Hello","Java"</span></span><br><span class="line"><span class="comment">//strA中仅保存字符串的地址值，因此改变的是地址值，而不是字符串内容直接发生改变</span></span><br><span class="line">String strA = <span class="string">"Hello"</span>;<span class="comment">//Hello</span></span><br><span class="line">strA= <span class="string">"Java"</span>;<span class="comment">//Java</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串的转换方法：</p>
<ol>
<li><p>public  char[] toCharArray()：将当前字符串拆分成为字符数组作为返回值</p>
</li>
<li><p>public byte[] getBytes:获得当前字符串底层的字节数组</p>
</li>
<li><p>public String replace(CharSequence oldString,CharSequence newString):</p>
<p>将所有出现的老字符串替换成为新的字符串，返回替换之后的结果给新字符串。</p>
<p>CharSequence可以接收字符串数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转换成为字符数组</span></span><br><span class="line"><span class="keyword">char</span>[] chars = <span class="string">"Hello"</span>.tocharArray();</span><br><span class="line">System.out.println(chars[<span class="number">0</span>]);<span class="comment">//H</span></span><br><span class="line">System.out.println(chars.length);<span class="comment">//5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//转换成为字节数组</span></span><br><span class="line"><span class="keyword">byte</span>[] bytes = <span class="string">"abc"</span>.getBytes();</span><br><span class="line">System.out.println(bytes[<span class="number">0</span>]);<span class="comment">//97</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串的内容替换</span></span><br><span class="line">String str1 = <span class="string">"How do you do?"</span>;</span><br><span class="line">String str2 = str1.replace(<span class="string">"o"</span>,<span class="string">"*"</span>);<span class="comment">//H*w d* y*u d*?</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ul>
<li><p>字符串的分割方法：</p>
<ol>
<li><p>public String[] split(String regex):按照参数的规则，将字符串切割成若干部分</p>
<p>split方法的参数其实是一个正则表达式，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"aaa,bbb,ccc,d"</span>;</span><br><span class="line">String[] array1 = str1.split(<span class="string">","</span>);</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; array1.length; i++)&#123;</span><br><span class="line">    System.out.println(array[i]);</span><br><span class="line">&#125;<span class="comment">//输出 aaa bbb  cccc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String str2 = <span class="string">"aaa.bbb.ccc"</span>;</span><br><span class="line">String[] array2 = str1.split(<span class="string">"."</span>);<span class="comment">//切割不成功，需要转义为\\.</span></span><br><span class="line"></span><br><span class="line">str2 += <span class="string">"haha"</span>;<span class="comment">//对于string来说，+=是直接拼接。</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/java学习-ArrayList/" rel="next" title="java学习--ArrayList">
                <i class="fa fa-chevron-left"></i> java学习--ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/java学习-static关键字/" rel="prev" title="java学习--static关键字">
                java学习--static关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Z7422</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、字符串概述及特点"><span class="nav-number">1.</span> <span class="nav-text">一、字符串概述及特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、创建字符串"><span class="nav-number">2.</span> <span class="nav-text">二、创建字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、字符串的常量池"><span class="nav-number">3.</span> <span class="nav-text">三、字符串的常量池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、字符串常用方法"><span class="nav-number">4.</span> <span class="nav-text">四、字符串常用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z7422</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
