<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、上周生活总结​    其实不算是一个一周生活总结，因为阴茎算是到达学校后的第11天了。来之前充满了对新生活的恐惧，好似也没有过多的期待，来之后觉得很多事情没有想象中那么糟糕，比如新舍友、比如我的导师。新的舍友们也都算得上是活泼的性格吧，并不是我想象中的沉闷，也并没有变成我终日一个人踽踽独行的场面，大家还是会一起吃饭，一起去买东西。但是我想，研究生生涯还是要向雷涛院长所说的耐得住寂寞，如大学生活">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生第一周">
<meta property="og:url" content="http://yoursite.com/2019/09/11/研究生第一周/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、上周生活总结​    其实不算是一个一周生活总结，因为阴茎算是到达学校后的第11天了。来之前充满了对新生活的恐惧，好似也没有过多的期待，来之后觉得很多事情没有想象中那么糟糕，比如新舍友、比如我的导师。新的舍友们也都算得上是活泼的性格吧，并不是我想象中的沉闷，也并没有变成我终日一个人踽踽独行的场面，大家还是会一起吃饭，一起去买东西。但是我想，研究生生涯还是要向雷涛院长所说的耐得住寂寞，如大学生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T08:07:57.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生第一周">
<meta name="twitter:description" content="一、上周生活总结​    其实不算是一个一周生活总结，因为阴茎算是到达学校后的第11天了。来之前充满了对新生活的恐惧，好似也没有过多的期待，来之后觉得很多事情没有想象中那么糟糕，比如新舍友、比如我的导师。新的舍友们也都算得上是活泼的性格吧，并不是我想象中的沉闷，也并没有变成我终日一个人踽踽独行的场面，大家还是会一起吃饭，一起去买东西。但是我想，研究生生涯还是要向雷涛院长所说的耐得住寂寞，如大学生活">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/研究生第一周/">





  <title>研究生第一周 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/研究生第一周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z7422">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生第一周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T20:09:53+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、上周生活总结"><a href="#一、上周生活总结" class="headerlink" title="一、上周生活总结"></a>一、上周生活总结</h1><p>​    其实不算是一个一周生活总结，因为阴茎算是到达学校后的第11天了。来之前充满了对新生活的恐惧，好似也没有过多的期待，来之后觉得很多事情没有想象中那么糟糕，比如新舍友、比如我的导师。新的舍友们也都算得上是活泼的性格吧，并不是我想象中的沉闷，也并没有变成我终日一个人踽踽独行的场面，大家还是会一起吃饭，一起去买东西。但是我想，研究生生涯还是要向雷涛院长所说的耐得住寂寞，如大学生活一般长期处于人群之中确实是一种随波逐流的表现。</p>
<p>​    第一周完成了选课、缴纳学费等工作，到目前为止除了没有购买课本，算是基本上完成了入学的绝大多数工作。在雷涛院长给我们做的入学会议上，他说研究生生涯要给自己定一些目标，有几个至少：至少申请一次出国留学，至少参加一次国际会议，后面忘了，总之都是一些可以去尝试的目标，希望以后有机会能够去完成。</p>
<p>​    昨天是教师节，和实验室师兄师姐一起去了老师家里送了礼物，本以为就是简单的寒暄就可以离开，结果老师谈了许多关于数学的探讨。其中提到极限的定义，在我们一同思考的时候才发现当初学极限的时候根本没有人过多关注极限的定义，而是将目光都放在计算的方法上，却忘了学习的本质是你需要去认识一个事务，去了解他才能运用它。在那场谈话里，我看得到老师对于学术的热情，对于数学的热爱，我想，也真的只有这样的人适合去做学术研究，因为他们有无穷的好奇心和不断探索的毅力。而我目前所缺失的，正是这种探索的精神，我们总是草草的被动吸收知识，却没有了当初学习很多课程时被新奇事物所吸引的感觉。</p>
<h1 id="二、关于毕业后的目标"><a href="#二、关于毕业后的目标" class="headerlink" title="二、关于毕业后的目标"></a>二、关于毕业后的目标</h1><p>​    当初考研就是为了能够进入大厂，拥有一个光明的前景，不错的薪水。然而昨天去老师家，听他讲毕业师兄的薪水，才恍然大悟，原来我一直所抱有的期待，在这样的氛围里很难实现。和朋友探讨最终发现，原来我们在研究生阶段所需要探索的那些方向，对于我们所向往的公司而言，他们只需要极少的人，而这极少的人很可能就会是更优秀的学校里更优秀的学生，而我们这种普通学校的学生，也许真的只能进入一些所谓的小厂，拿着很一般的薪水，成为他们更具有性价比的选择。到这里我已经很失望了，不知道自己应该如何继续的我研究生生活，感觉当初考研的目标彻底破灭。于是我搜来了一些大厂招聘的要求，希望能够鞭策自己去达到这些目标。</p>
<h2 id="1-阿里"><a href="#1-阿里" class="headerlink" title="1. 阿里"></a>1. 阿里</h2><ol>
<li><p>研发工程师</p>
<blockquote>
<p>或许，你来自计算机专业，机械专业，甚至可能是学生物的；<br>但是，你酷爱着计算机以及互联网技术，热衷于解决挑战性的问题，追求极致的用户体验；<br>或许，你痴迷于数据结构和算法，热衷于ACM，常常为看到“accept”而兴奋的手足舞蹈；<br>或许，你熟悉Unix/Linux/Win32环境下编程，并有相关开发经验，熟练使用调试工具，并熟悉Perl，Python，shell等脚本语言；<br>或许，你熟悉网络编程和多线程编程，对TCP/IP，HTTP等网络协议有很深的理解，并了解XML和HTML语言；<br>或许，你热衷于数据库技术，能够熟练编写SQL脚本，有MySql或Oracle应用开发经验；<br>或许，你并不熟悉Java编程语言，更精通C，C++，PHP，.NET等编程语言中的一种或几种，但你有良好和快速的学习能力；<br>有可能，你参加过大学生数学建模竞赛，“挑战杯”，机器人足球比赛等；<br>也有可能，你在学校的时候作为骨干参与学生网站的建设和开发；<br>这些，都是我们想要的。来吧，加入我们！</p>
</blockquote>
</li>
<li><p>基础平台研发工程师</p>
<blockquote>
<p>负责云计算和大数据基础技术研发，包括不限于以下方向：<br>1、云基础设施技术，包括研发面向百万级服务器的网络（如RDMA、可编程芯片）、服务器（如异构计算）、数据中心，以及构建超大规模的基础设施智能化运维体系（如AIOps）；<br>2、虚拟化技术，包括XEN、KVM等开源技术的改进，以及也包括我们自研的SDN、VPC等网络虚拟化、存储虚拟化技术，还包括Docker等轻量级的容器方案；<br>3、MySQL、PostgrelSQL、MongoDB、Redis、HBase等开源数据库内核的改进（阿里巴巴是WebScaleSQL组织的一员，并拥有多个开源项目的committer）；<br>4、包含单集群上万个节点，多地多集群的超大规模分布式存储系统(文件系统，KVstore，BigTable等等）、分布式计算系（MapReduce，DAG，类Hive/spark的计算系统包括离线，分布式开发语言，分布式开发IDE，查询优化，流式实时计算，图计算，MPP等等）、弹性分布式资源管理和调度（海量多维度的多目标的调度系统，多个资源维度资源隔离技术等等）、机器学习平台（包括Paratemter Server，深度学习，逻辑回归等等）、异构等新型硬件上计算（包括CPU，GPU，FPGA，RDMA等等）；<br>5、大数据在线引擎体系的目标是是集广告、搜索、推荐的投放三位于一体，在近百毫秒周期内，从服务端跨越至移动端上智能，支撑总体近TB级的模型，完成知识推理向量匹配等各种召回，以及其它深度学习的排序和预测算法，参与计算的数十亿商品保持实时更新，支持数百位算法工程师面向众多场景展开测试，在算子流图化的抽象之下，引擎内的模型和数据可随时调整布局满足迭代所需。</p>
<p>岗位要求：</p>
<p>1、快速学习，不断突破技术瓶颈，乐于探索未知领域，随时准备好去面对新挑战；<br>2、具备优秀程序员的基本素养，对代码有洁癖，遇到问题可以一查到底，善用工具，对工程效率有自己的见解；<br>3、全栈式人才，在计算机系统结构、操作系统内核、网络、分布式系统、算法等领域有所专长相互融合；<br>4、至少需要在一门编程语言上达到精通的水平，对编程语言不封闭，有学习新语言的兴趣。</p>
</blockquote>
</li>
<li><p>算法工程师-机器学习</p>
<blockquote>
<p>具体职责包括但不限于：<br>1、负责机器学习、深度学习领域的技术研发工作，包括但不限于神经元网络模型设计与优化、强化学习、迁移学习、主动学习、维度降低、核方法、谱方法、特征提取与稀疏学习、等级学习、推荐、随机优化等的算法和系统研发等；<br>2、负责机器学习尤其是深度学习前沿问题的探索与研究，结合未来实际应用场景，提供全面的技术解决方案；<br>3、负责提供分布式的算法实现的解决方案，大幅提升算法计算规模和性能；<br>4、负责提供大数据分析建模方案，沉淀行业解决方案，协助拓展业务边界。<br>岗位要求Qualifications<br>1、本科及以上学历，硕士博士优先，计算机、数学、电子工程、通信等相关专业；<br>2、熟悉常用机器学习算法，对模式识别、深度学习、增强学习等相关领域，极佳的工程实现能力，精通C/C++、Java、Python等至少一门编程语言；<br>3、候选人有数理分析方面良好的素养以及数理统计基础；<br>4、良好的数据敏感能力、较强的逻辑分析能力；<br>5、良好的团队合作精神，能够做到严谨、皮实、乐观；<br>6、有实际成果并发表在国际顶级会议、期刊者优先，有在ImageNet、MSCOCO、ICDAR等权威数据库上提交过结果并取得优异成绩者优先；<br>7、有deeplearning的经验，有linux下开发经验的，大规模数据处理经验优先。</p>
</blockquote>
</li>
</ol>
<h2 id="2-腾讯"><a href="#2-腾讯" class="headerlink" title="2. 腾讯"></a>2. 腾讯</h2><ol>
<li><p>软件开发-云计算开发方向</p>
<blockquote>
<p> 从事腾讯云产品的架构设计、开发、优化及运营工作，包括不限于以下方向： （录取比85：1）</p>
<p>1、虚拟化技术，包括XEN、KVM等开源技术的改进；<br>2、SDN、VPC等网络虚拟化、存储虚拟化技术，以及Docker等轻量级的容器方案；<br>3、MySQL、PostgrelSQL、MongoDB、Redis、HBase等开源数据库内核的改进；<br>4、超大规模分布式存储系统、分布式计算系统、弹性分布式资源管理和调度、机器学习平台；<br>5、新型硬件在虚拟化、计算、存储上的应用（包括GPU，FPGA，RDMA等）。<br>1、编程基本功扎实，精通C/C++/JAVA/GO/PHP等其中一门编程语言，有学习新语言的兴趣；<br>2、熟悉TCP/UDP网络协议及相关编程、进程间通讯编程；<br>3、全面、扎实的软件知识结构，掌握操作系统、计算机系统结构、设计模式、数据结构、网络安全等专业知识；<br>4、了解分布式系统设计与开发、负载均衡技术，系统容灾设计，高可用系统等知识；<br>5、快速学习，不断突破技术瓶颈，乐于探索未知领域，随时准备面对新的挑战；<br>6、具有以下条件者优先：</p>
<pre><code>1）开源社区的活跃贡献者；</code></pre><p>2）具备公有云或企业专有云相关实践经验者。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/hahaha/" rel="prev" title="hahaha">
                hahaha <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Z7422</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、上周生活总结"><span class="nav-number">1.</span> <span class="nav-text">一、上周生活总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、关于毕业后的目标"><span class="nav-number">2.</span> <span class="nav-text">二、关于毕业后的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-阿里"><span class="nav-number">2.1.</span> <span class="nav-text">1. 阿里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-腾讯"><span class="nav-number">2.2.</span> <span class="nav-text">2. 腾讯</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z7422</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
