<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、继承的概述 面向对象的三大特征：封装性、继承性、多态性。   继承是多态的前提，如果没有继承，就没有多态。  继承主要解决的问题是：共性抽取。  父类：被继承的类，也叫做基类、超类。  子类：继承的类，也可以叫做派生类。  继承关系当中的特点：  子类可以拥有父类的“内容”； 子类还可以拥有自己专有的内容。    二、继承的格式 在继承的关系中，子类就是一个父类。也就是说，子类可以被当作父类看">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习--继承">
<meta property="og:url" content="http://yoursite.com/2019/09/19/java学习-继承/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、继承的概述 面向对象的三大特征：封装性、继承性、多态性。   继承是多态的前提，如果没有继承，就没有多态。  继承主要解决的问题是：共性抽取。  父类：被继承的类，也叫做基类、超类。  子类：继承的类，也可以叫做派生类。  继承关系当中的特点：  子类可以拥有父类的“内容”； 子类还可以拥有自己专有的内容。    二、继承的格式 在继承的关系中，子类就是一个父类。也就是说，子类可以被当作父类看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5Csuper%E5%92%8Cthis.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5C%E4%B8%89%E4%B8%AA%E7%89%B9%E7%82%B9.png">
<meta property="og:updated_time" content="2019-09-22T02:38:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习--继承">
<meta name="twitter:description" content="一、继承的概述 面向对象的三大特征：封装性、继承性、多态性。   继承是多态的前提，如果没有继承，就没有多态。  继承主要解决的问题是：共性抽取。  父类：被继承的类，也叫做基类、超类。  子类：继承的类，也可以叫做派生类。  继承关系当中的特点：  子类可以拥有父类的“内容”； 子类还可以拥有自己专有的内容。    二、继承的格式 在继承的关系中，子类就是一个父类。也就是说，子类可以被当作父类看">
<meta name="twitter:image" content="http://yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/java学习-继承/">





  <title>java学习--继承 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/java学习-继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z7422">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习--继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T16:36:12+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、继承的概述"><a href="#一、继承的概述" class="headerlink" title="一、继承的概述"></a>一、继承的概述</h1><ul>
<li><p>面向对象的三大特征：封装性、继承性、多态性。</p>
<p><img src="//yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81.jpg" alt="//此处应该有张图"></p>
</li>
<li><p>继承是多态的<strong>前提</strong>，如果没有继承，就没有多态。</p>
</li>
<li><p>继承主要解决的问题是：<strong>共性抽取</strong>。</p>
</li>
<li><p>父类：被继承的类，也叫做基类、超类。</p>
</li>
<li><p>子类：继承的类，也可以叫做派生类。</p>
</li>
<li><p>继承关系当中的特点：</p>
<ol>
<li>子类可以拥有父类的“内容”；</li>
<li>子类还可以拥有自己专有的内容。</li>
</ol>
</li>
</ul>
<h1 id="二、继承的格式"><a href="#二、继承的格式" class="headerlink" title="二、继承的格式"></a>二、继承的格式</h1><ul>
<li><p>在继承的关系中，子类就是一个父类。也就是说，子类可以被当作父类看待</p>
<p>例如父类是员工，子类是讲师，那么讲师就是一个员工。关系：is-a</p>
</li>
<li><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类：(一个普通的类的定义)</span></span><br><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> 父类名称</span>&#123;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 子类名称 <span class="title">extend</span> 父类名称</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Extends</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Teacher teacher = <span class="keyword">new</span> Teacher();<span class="comment">//创建一个子类对象</span></span><br><span class="line">        <span class="comment">//Teacher类当中虽然什么都没写，但是会继承来自父类的方法</span></span><br><span class="line">        teacher.method();<span class="comment">//方法中执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个父类：员工</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"方法执行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个子类：讲师</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="三、继承中成员变量的访问特点"><a href="#三、继承中成员变量的访问特点" class="headerlink" title="三、继承中成员变量的访问特点"></a>三、继承中成员变量的访问特点</h1><ul>
<li><p>在父子类的继承关系中，如果成员变量重名，则创建子类对象时，访问有两种形式：</p>
<ul>
<li><p>直接通过子类对象访问成员变量：等号左边是谁，就优先用谁，没有则向上找。</p>
</li>
<li><p>间接通过成员方法访问成员变量：看方法属于谁，就优先用谁，没有则向上找。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个父类：员工</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numfu = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">100</span>;<span class="comment">//重名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodFU</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//使用的是本类当中的，不会去子类寻找，从父类找不到子类</span></span><br><span class="line">        System.out.println(num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个子类：讲师</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>  numzi = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">200</span>;<span class="comment">//重名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodZI</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//使用的是本类当中的，本类当中有，不会去父类寻找</span></span><br><span class="line">        System.out.println(num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Extends</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Employee employee = <span class="keyword">new</span> Employee();<span class="comment">//创建父类对象</span></span><br><span class="line">        System.out.println(employee.numfu);<span class="comment">//只能使用父类的东西，没有任何子类内容；10</span></span><br><span class="line">        Teacher teacher = <span class="keyword">new</span> Teacher();<span class="comment">//创建一个子类对象</span></span><br><span class="line">        System.out.println(teacher.numzi);<span class="comment">//20</span></span><br><span class="line">        System.out.println(teacher.numfu);<span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//等号左边是谁，就优先用谁的成员变量</span></span><br><span class="line">        System.out.println(teacher.num);<span class="comment">//200,访问teacher的成员变量</span></span><br><span class="line">        <span class="comment">//System.out.println(teacher.abc);//到处都找不到abc，编译报错</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//这个方法是子类的，优先用子类的</span></span><br><span class="line">        teacher.methodZI();<span class="comment">//200</span></span><br><span class="line">        <span class="comment">//这个方法是在父类当中定义的，</span></span><br><span class="line">        teacher.methodFU();<span class="comment">//100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h1 id="四、区分子类方法中重名的三种变量"><a href="#四、区分子类方法中重名的三种变量" class="headerlink" title="四、区分子类方法中重名的三种变量"></a>四、区分子类方法中重名的三种变量</h1><p>局部变量：直接写成员变量名</p>
<p>本类的成员变量：this.成员变量名</p>
<p>父类的成员变量：super.成员变量名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个子类：讲师</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">extends</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">200</span>;<span class="comment">//重名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodZI</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">300</span>;<span class="comment">//重名</span></span><br><span class="line">        System.out.println(num);<span class="comment">//局部变量，300</span></span><br><span class="line">        System.out.println(<span class="keyword">this</span>.num);<span class="comment">//本类的成员变量，200</span></span><br><span class="line">        System.out.println(<span class="keyword">super</span>.num);<span class="comment">//父类的成员变量,100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个父类：员工</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">100</span>;<span class="comment">//重名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五、继承中成员方法的访问特点"><a href="#五、继承中成员方法的访问特点" class="headerlink" title="五、继承中成员方法的访问特点"></a>五、继承中成员方法的访问特点</h1><p>在父子类的继承关系中，创建子类对象，访问成员方法的规则：</p>
<p>​    创建的对象是谁就优先用谁，如果没有则向上找。</p>
<p>注意事项：无论是成员变量还是成员方法，在没有时都会向上查找，不会向子类查找。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01ExtendsMethod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Zi zi = <span class="keyword">new</span> Zi();</span><br><span class="line"></span><br><span class="line">        zi.methodZi();<span class="comment">//子类方法执行</span></span><br><span class="line">        zi.methodFu();<span class="comment">//父类方法执行</span></span><br><span class="line">        <span class="comment">//创建的是new了子类方法，所以优先用子类方法</span></span><br><span class="line">        zi.method();<span class="comment">//子类重名方法执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodFu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类方法执行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类重名方法执行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodZi</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"子类方法执行"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"子类重名方法执行"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、方法的重写"><a href="#六、方法的重写" class="headerlink" title="六、方法的重写"></a>六、方法的重写</h1><ul>
<li><p><strong>重写(override)</strong>：在继承关系当中，方法的名称一样，参数列表也一样。</p>
</li>
<li><p><strong>重载与重写的区别</strong>：</p>
<ul>
<li>重写：方法名称一样，参数列表<strong>也一样</strong>（覆盖/覆写）</li>
<li>重载：方法名称一样，参数列表<strong>不一样</strong></li>
</ul>
</li>
<li><p><strong>特点</strong>：创建的是类对象，则优先使用类方法。</p>
</li>
<li><p><strong>注意事项</strong>：</p>
<ol>
<li><p>必须保证父子类之间方法的名称相同，参数列表也相同。</p>
</li>
<li><p>@Override：写在方法前面，用来检测是不是有效的正确覆盖重写。//@：注解；不写注解也无所谓</p>
</li>
<li><p>子类方法的返回值必须<strong>小于等于</strong>父类方法的<strong>返回值范围</strong>。</p>
<p>例如：Object是所有类的公共最高父类，java.lang.String就是Object的子类。</p>
</li>
<li><p>子类方法的权限必须<strong>大于等于</strong>父类方法的<strong>权限修饰符</strong>。</p>
<p>提示：public &gt; protected &gt; 默认，留空不写 &gt; private</p>
</li>
</ol>
</li>
<li><p><strong>应用场景</strong>：对于已经投入使用的类，尽量不要进行修改，推荐定义一个新的类，来重复利用其中共性的内容并且改动添加新的内容。</p>
</li>
<li><p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本来的老款手机</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"打电话"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"发短信"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"来电显示"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//新款手机，继承老手机作为父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewPhone</span> <span class="keyword">extends</span> <span class="title">Phone</span></span>&#123;</span><br><span class="line">    <span class="comment">//call(),send().)show()原本的方法都已继承，不用再写</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println("显示号码");具体的程序可能有几百行，重复写不值得</span></span><br><span class="line">        <span class="keyword">super</span>.show();<span class="comment">//使用父类的show()方法，更加便捷</span></span><br><span class="line">        System.out.println(<span class="string">"显示姓名"</span>);</span><br><span class="line">        System.out.println(<span class="string">"显示头像"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01ExtendsMethod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Phone phone = <span class="keyword">new</span> Phone();</span><br><span class="line">        phone.call();<span class="comment">//打电话</span></span><br><span class="line">        phone.send();<span class="comment">//发短信</span></span><br><span class="line">        phone.show();<span class="comment">//显示号码</span></span><br><span class="line">       </span><br><span class="line">        NewPhone newPhone = <span class="keyword">new</span> NewPhone();</span><br><span class="line">        newPhone.call();<span class="comment">//打电话</span></span><br><span class="line">        newPhone.send();<span class="comment">//发短信</span></span><br><span class="line">        newPhone.show();<span class="comment">//显示号码，显示头像，显示姓名</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="七、继承中构造方法的访问特点"><a href="#七、继承中构造方法的访问特点" class="headerlink" title="七、继承中构造方法的访问特点"></a>七、继承中构造方法的访问特点</h1><ul>
<li><p>子类构造方法当中有一个<strong>默认隐含</strong>的super()调用，所以一定的时先调用父类构造，后调用子类构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类构造方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//super();//默认调用父类无参方法</span></span><br><span class="line">        System.out.println(<span class="string">"子类构造方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Constructor</span> </span>&#123;</span><br><span class="line">    Zi zi = <span class="keyword">new</span> Zi();<span class="comment">//打印结果：父类构造方法；子类构造方法</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>子类构造可以通过super关键字来调用父类重载构造。（当父类重载了有参构造方法，此时父类中不再有系统赠送的无参构造方法，那么子类中构造方法必须调用super(参数)即父类的有参方法来构造，否则会报错。因为父类中并不含有无参构造方法。）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Fu</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类有参构造方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="number">10</span>);<span class="comment">//必须调用父类有参构造方法，否则会报错</span></span><br><span class="line">        System.out.println(<span class="string">"子类构造方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Constructor</span> </span>&#123;</span><br><span class="line">    Zi zi = <span class="keyword">new</span> Zi();<span class="comment">//打印结果：父类有参构造方法；子类构造方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>super的父类构造调用，必须时子类构造方法的第一个语句。也不能一个子类构造调用多次super构造。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"子类构造方法"</span>);</span><br><span class="line">        <span class="comment">//super(10);//放在后面会报错，必须为第一个语句</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子类必须调用构造方法，不写则赠送super();写了必须用指定的super调用。</p>
</li>
</ul>
<h1 id="八、Super关键字的用法"><a href="#八、Super关键字的用法" class="headerlink" title="八、Super关键字的用法"></a>八、Super关键字的用法</h1><ol>
<li>在子类的成员方法中，访问父类的成员变量。</li>
<li>在子类的成员方法中，访问父类的成员方法。</li>
<li>在子类的构造方法中，访问父类的构造方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num =<span class="number">20</span> ;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">()</span></span>&#123;<span class="comment">//子类构造方法</span></span><br><span class="line">        <span class="keyword">super</span>();<span class="comment">//访问父类构造方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodZi</span><span class="params">()</span></span>&#123;<span class="comment">//子类成员方法</span></span><br><span class="line">        System.out.println(<span class="keyword">super</span>.num);<span class="comment">//访问父类中的成员变量num;10</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;<span class="comment">//子类成员方法</span></span><br><span class="line">        <span class="keyword">super</span>.method();<span class="comment">//访问父类中的成员方法method</span></span><br><span class="line">        System.out.println(<span class="string">"子类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="九、this关键字的用法"><a href="#九、this关键字的用法" class="headerlink" title="九、this关键字的用法"></a>九、this关键字的用法</h1><ol>
<li><p>在本类的成员方法中，访问本类的成员变量。</p>
</li>
<li><p>在本类的成员方法，访问本类的另一个成员方法。</p>
</li>
<li><p>在本类的构造方法中，访问本类的另一个构造方法。</p>
<p>在第三个用法中注意：</p>
<p>​    1. 调用另一个构造方法也必须时构造方法的第一个语句。</p>
<p>​    2. super和this两种构造调用也不能同时使用。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num =<span class="number">20</span> ;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="title">Zi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">123</span>);<span class="comment">//本类的无参构造，调用本类的有参构造</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Zi</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="title">Zi</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        <span class="comment">//this();这是错误写法，不能形成一个圈调用回去</span></span><br><span class="line">        System.out.println(<span class="string">"这样调用时可以的，但不能能循环调用"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodZi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num =<span class="number">10</span>;</span><br><span class="line">        System.out.println(num);<span class="comment">//20,局部变量</span></span><br><span class="line">        System.out.println(<span class="keyword">this</span>.num);<span class="comment">//访问本类中的num;20</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"AAA"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodB</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.methodA();<span class="comment">//AAA，访问另一个成员方法</span></span><br><span class="line">        System.out.println(<span class="string">"BBB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="super与this关键字内存图解"><a href="#super与this关键字内存图解" class="headerlink" title="super与this关键字内存图解"></a>super与this关键字内存图解</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"父类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num =<span class="number">20</span> ;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num =<span class="number">30</span>;</span><br><span class="line">        System.out.println(num);</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.num);</span><br><span class="line">        System.out.println(<span class="keyword">super</span>.num);<span class="comment">//访问父类中的num;10</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.method();<span class="comment">//访问父类中的method</span></span><br><span class="line">        System.out.println(<span class="string">"子类方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Constructor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Zi zi = <span class="keyword">new</span> Zi();</span><br><span class="line">        zi.show();<span class="comment">//30，20，10；先局部变量，在成员变量，最后是父类成员变量。</span></span><br><span class="line">        zi.method();<span class="comment">//子类方法</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法区中Zi.class中有一个特殊标记，指向父类。</p>
<p>而在堆内存区内，new出来的子类中同时含有子类内容和父类内容。</p>
<p><img src="//yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5Csuper%E5%92%8Cthis.png" alt="这是一个图片"></p>
<h1 id="十、java继承的三个特点"><a href="#十、java继承的三个特点" class="headerlink" title="十、java继承的三个特点"></a>十、java继承的三个特点</h1><ol>
<li><p>java语言是<strong>单继承</strong>的：一个类的<u>直接父类</u>只能有一个。</p>
</li>
<li><p>java语言可以<strong>多级继承</strong>：A-继承&gt;B-继承&gt;C。C也是A的父类，但不是直接父类。</p>
<p>java.lang.Object是所有类的父类。</p>
</li>
<li><p>一个子类的直接父类是唯一的，但是一个父类可以有<strong>多个子类</strong>。</p>
</li>
</ol>
<p><img src="//yoursite.com/2019/09/19/java学习-继承/D:%5Cgithub%5ChexoBlog%5Csource_posts%5Cjava%E5%AD%A6%E4%B9%A0-%E7%BB%A7%E6%89%BF%5C%E4%B8%89%E4%B8%AA%E7%89%B9%E7%82%B9.png" alt="这也是一个图片"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/java学习-工具类/" rel="next" title="java学习--工具类">
                <i class="fa fa-chevron-left"></i> java学习--工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/第三周感悟/" rel="prev" title="第三周感悟">
                第三周感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Z7422</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、继承的概述"><span class="nav-number">1.</span> <span class="nav-text">一、继承的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、继承的格式"><span class="nav-number">2.</span> <span class="nav-text">二、继承的格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、继承中成员变量的访问特点"><span class="nav-number">3.</span> <span class="nav-text">三、继承中成员变量的访问特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、区分子类方法中重名的三种变量"><span class="nav-number">4.</span> <span class="nav-text">四、区分子类方法中重名的三种变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、继承中成员方法的访问特点"><span class="nav-number">5.</span> <span class="nav-text">五、继承中成员方法的访问特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、方法的重写"><span class="nav-number">6.</span> <span class="nav-text">六、方法的重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、继承中构造方法的访问特点"><span class="nav-number">7.</span> <span class="nav-text">七、继承中构造方法的访问特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、Super关键字的用法"><span class="nav-number">8.</span> <span class="nav-text">八、Super关键字的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、this关键字的用法"><span class="nav-number">9.</span> <span class="nav-text">九、this关键字的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super与this关键字内存图解"><span class="nav-number">10.</span> <span class="nav-text">super与this关键字内存图解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、java继承的三个特点"><span class="nav-number">11.</span> <span class="nav-text">十、java继承的三个特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z7422</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
